application {
  name = "FunProg"
  name = ${?APP_NAME} # Pour surcharger la valeur par un variable d'environnement

  input-file = "D:\\ESGI\\SCALA\\projet\\in.txt"
  input-file = ${?INPUT_FILE}

  output-json-file = "D:\\ESGI\\SCALA\\projet\\out.json"
  output-json-file = ${?OUTPUT_JSON_FILE}

  output-csv-file = "D:\\ESGI\\SCALA\\projet\\out.csv"
  output-csv-file = ${?OUTPUT_CSV_FILE}
}
